@media(min-width: 769px) {
    body {
        padding: 1rem 2rem;
    }

    header,
    main,
    footer {
        max-width: 1000px;
        margin: 0 auto;
    }

    header {
        border: 3px solid var(--accent2);
        border-bottom: none;
        border-radius: 9px 9px 0 0;
    }

    main {
        border-left: 3px solid var(--accent2);
        border-right: 3px solid var(--accent2);
    }

    footer {
        border: 3px solid var(--accent2);
        border-top-color: var(--border);
        border-radius: 0 0 9px 9px;
    }

    .hidden-md {
        display: none;
    }

    nav.header-navigation {
        padding-left: 1rem;
        border-left: 3px solid var(--accent2);
        border-right: 3px solid var(--accent2);
        max-width: 1000px;
        margin: 0 auto;
    }

    nav.header-navigation ul {
        gap: 1rem;
    }

    .header-container img.header-logo {
        height: 60px;
    }

    .home-container {
        /*padding: 0 1rem;*/
    }
    
    .home-container h1.heading-title {
        padding-left: 1rem;
    }

    .home-container .image-banner button {
        position: absolute;
        top: 9.65rem;
        left: 6.5rem;
        padding: 0.5rem 1rem;
        font-size: 1.5em;
    }

    .home-container .image-banner img {
        margin-bottom: 0;
    }

    .home-container .image-banner .banner-spotlight {
        top: 1rem;
        left: 2rem;
        padding: 0.75rem;
        padding-bottom: 3.5rem;
        width: 280px;
    }

    .home-container .car-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
        padding: 1rem;
    }

    .home-container .car-details .upgrades {
        grid-column: 1;
        grid-row: 1;
    }

    .home-container .car-details .reviews {
        grid-column: 2;
        grid-row: 1;
    }

    .home-container .car-details .upgrades .grid-upgrades-container {
        padding-top: 1rem;
    }

    .home-container .car-details .reviews ul {
        margin-top: 1rem;
    }

    .account-management, .inventory-management {
        margin: 2em 0;
    }

    /* For vehicle display in classification view */
	/*#inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
      
	#inv-display div {
		width: 100%;
	}
    .classification-list {
		flex-flow: row wrap;
		justify-content: flex-start;
    }
    
    .classification-list li {
		max-width: 200px;
		flex: 1 0 auto;
		justify-content: space-between;
    }*/

    .vehicle-detail-grid {
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 1rem;
        padding: 0 1rem;
    }

    .vehicle-detail-container h1, .vehicle-detail-container h2, .vehicle-detail-container h3 {
        padding: 0;
    }

    .vehicle-detail-grid .images-thumbnail {
        grid-column: 1;
        grid-row: 1/-1;
        flex-direction: column;
        padding: 0;
    }

    .vehicle-detail-grid .images-thumbnail img {
        width: 100%;
        height: 100px;
        object-fit: fill;
    }

    .vehicle-detail-grid img#imageVehicleSelected {
        grid-column: 2;
        grid-row: 1/-1;
        height: 100%;
        object-fit: fill;
        max-height: 350px;
        margin: 0;
    }

    .vehicle-detail-grid p:first-child {
        grid-column: 3;
        grid-row: 1;
    }

    .vehicle-detail-grid p:nth-child(2) {
        grid-column: 3;
        grid-row: 2;
    }

    .vehicle-detail-grid p:nth-child(3) {
        grid-column: 3;
        grid-row: 3;
    }

    .vehicle-detail-grid p:last-child {
        grid-column: 3;
        grid-row: 4;
    }
}